# Sun/Solaris & Linux Makefile
#

CC=gcc
#CFLAGS=-O2 -pipe
# for UTF-8, set -DCOLOR=1 and add '-DUTF8=1'
CFLAGS=-DCOLOR=0 -pipe -g -O2

OBJS=ansi.o basic.o buffer.o display.o error.o file.o fileio.o line.o main.o \
	random.o region.o search.o spawn.o termio.o window.o word.o \
	fontlock.o
# televideo.o

me: $(OBJS)
	$(CC) -o $@ $(OBJS)

$(OBJS): ed.h
fontlock.o: color.h
fontlock_cpp.c: fontlock_cpp.gperf
	gperf -c -D -k1,3 -LANSI-C -Nis_cpp_keyword fontlock_cpp.gperf >fontlock_cpp.c

#temporary, waiting for an autoconfigured Makefile...
ME_VERSION=2.26
dist:
	ln -s . me-$(ME_VERSION); \
	tar -zcvf me-$(ME_VERSION).tar.gz \
		me-$(ME_VERSION)/Changes \
		me-$(ME_VERSION)/README \
		me-$(ME_VERSION)/ansi.c \
		me-$(ME_VERSION)/atari.c \
		me-$(ME_VERSION)/basic.c \
		me-$(ME_VERSION)/buffer.c \
		me-$(ME_VERSION)/color.h \
		me-$(ME_VERSION)/display.c \
		me-$(ME_VERSION)/ed.h \
		me-$(ME_VERSION)/error.c \
		me-$(ME_VERSION)/file.c \
		me-$(ME_VERSION)/fileio.c \
		me-$(ME_VERSION)/fontlock.c \
		me-$(ME_VERSION)/fontlock_cpp.c \
		me-$(ME_VERSION)/fontlock_cpp.gperf \
		me-$(ME_VERSION)/helplib.c \
		me-$(ME_VERSION)/ibmpc.c \
		me-$(ME_VERSION)/line.c \
		me-$(ME_VERSION)/lookup.c \
		me-$(ME_VERSION)/main.c \
		me-$(ME_VERSION)/makefile \
		me-$(ME_VERSION)/makefile.sun \
		me-$(ME_VERSION)/makefile.ztc \
		me-$(ME_VERSION)/me.doc \
		me-$(ME_VERSION)/me.lnk \
		me-$(ME_VERSION)/random.c \
		me-$(ME_VERSION)/region.c \
		me-$(ME_VERSION)/search.c \
		me-$(ME_VERSION)/spawn.c \
		me-$(ME_VERSION)/tcap.c \
		me-$(ME_VERSION)/televideo.c \
		me-$(ME_VERSION)/termio.c \
		me-$(ME_VERSION)/vt52.c \
		me-$(ME_VERSION)/window.c \
		me-$(ME_VERSION)/word.c
	rm me-$(ME_VERSION)
