# makefile ME (MSDOS with Zortech C compiler) - JF Moine - 7 December 1989
# update JFM 17 October 1992
# JF Moine - 30 January 1993: graphic
# Unlinked objects.
OBJ1=basic.obj buffer.obj display.obj error.obj file.obj fileio.obj
OBJ2=ibmpc.obj line.obj main.obj random.obj region.obj
OBJ3=search.obj spawn.obj termio.obj window.obj word.obj

me.exe: $(OBJ1) $(OBJ2) $(OBJ3)
	blink @me.lnk,me.exe,,\ztc\lib\zll.lib

basic.obj : basic.c ed.h
	ztc -c basic.c -ml
buffer.obj : buffer.c ed.h
	ztc -c buffer.c -ml
display.obj : display.c ed.h
	ztc -c display.c -ml
error.obj : error.c ed.h
	ztc -c error.c -ml
file.obj : file.c ed.h
	ztc -c file.c -ml
fileio.obj : fileio.c ed.h
	ztc -c fileio.c -ml
ibmpc.obj : ibmpc.c ed.h
	ztc -c ibmpc.c -ml
#	ztc -c ibmpc.c -ml -D__VD
line.obj : line.c ed.h
	ztc -c line.c -ml
main.obj : main.c ed.h
	ztc -c main.c -ml
random.obj : random.c ed.h
	ztc -c random.c -ml
region.obj : region.c ed.h
	ztc -c region.c -ml
search.obj : search.c ed.h
	ztc -c search.c -ml
spawn.obj : spawn.c ed.h
	ztc -c spawn.c -ml
termio.obj : termio.c ed.h
	ztc -c termio.c -ml
#	ztc -c termio.c -ml -D__VD
window.obj : window.c ed.h
	ztc -c window.c -ml
word.obj : word.c ed.h
	ztc -c word.c -ml
